import pygame
from pygame.draw import *

pygame.init()

FPS = 30
screen = pygame.display.set_mode((500, 250))

circle(screen, (255, 0, 94), (250, 125), 55)
circle(screen, (0, 0, 255), (220, 100), 10)
circle(screen, (0, 0, 255), (270, 100), 10)

polygon(screen, (0, 0, 0), [(220,130), (270,130),
                               (250,150), (220,130)])

circle(screen, (0, 255, 255), (400, 125), 55)
circle(screen, (255, 0, 255), (370, 100), 10)
circle(screen, (255, 0, 255), (420, 100), 10)

polygon(screen, (100, 0, 100), [(370,130), (420,130),
                               (400,150), (370,130)])

polygon(screen, (255, 255, 255), [(60,90), (90,220),
                               (20,120), (100,120), (30,200)])

polygon(screen, (255, 255, 255), [(140,60), (160,110),
                               (120,80), (160,80), (120,110)])

polygon(screen, (255, 255, 255), [(60,10), (90,70),
                               (30,30), (90,30), (30,70)])

pygame.display.update()
clock = pygame.time.Clock()
finished = False

while not finished:
    clock.tick(FPS)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            finished = True

pygame.quit()
